# Auth
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# API
VITE_API_URL=http://localhost:8000/api
VITE_SOCKET_URL=http://localhost:8000

# Firebase (Production)
VITE_FIREBASE_API_KEY=your_apiKey
VITE_FIREBASE_AUTH_DOMAIN=your_authDomain
VITE_FIREBASE_PROJECT_ID=your_projectId
VITE_FIREBASE_STORAGE_BUCKET=your_storageBucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messagingSenderId
VITE_FIREBASE_APP_ID=your_appId
VITE_FIREBASE_MEASUREMENT_ID=your_measurementId
