VITE_SUPABASE_PROJECT_ID="egloqfbvxudnfcesrjvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbG9xZmJ2eHVkbmZjZXNyanZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTc0MjgsImV4cCI6MjA4MzU5MzQyOH0.iGRVuo_FRy0YM69PrpqSL1jgp_Tth6qMuW7GBJBd3hM"
VITE_SUPABASE_URL="https://egloqfbvxudnfcesrjvy.supabase.co"
